<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .imgBox{
            height: 600px;
            width:600px;
            position: relative;
        }
        .imgOne{
            display: block;
            height:600px;
            width: 600px;
            filter:blur(10px);
        }
        .imgBoxTwo{
            top: 0;
            left: 0;
            position: fixed;
            overflow: hidden;
            background: #000;
            z-index: 100;
            height: 0;
            width: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: url("imgs/Penguins.jpg") no-repeat;
            -webkit-background-size: 400px 400px;
            background-size: 600px 600px;
        }
    </style>
</head>
<body>
    <div class="imgBox">
        <img class="imgOne" src="imgs/Penguins.jpg" alt="">
    </div>
    <div class="imgBoxTwo"></div>
    <script>
        let imgOne = document.getElementsByClassName('imgOne')[0];
        let imgBoxTwo = document.getElementsByClassName('imgBoxTwo')[0];
        let H = 0;
        let canClick = true;
        imgOne.onmousedown = function (e) {
            if (canClick) {
                canClick = false
                H = 0;
                let left = e.clientX ;
                let top = e.clientY ;
                imgBoxTwo.style.top = top +'px';
                imgBoxTwo.style.left = left +'px';
                var timer = setInterval(function() {
                    H = H + 2;
                    imgBoxTwo.style.height = H + 'px';
                    imgBoxTwo.style.width = H + 'px';
                    imgBoxTwo.style.top = top - (H/2) + 'px';
                    imgBoxTwo.style.left = left - (H/2) + 'px';
                    imgBoxTwo.style.backgroundPositionX = -(left - (H/2)) +'px';
                    imgBoxTwo.style.backgroundPositionY = -(top - (H/2)) +'px';
                },10)
            } else {
                return false;
            }
        }
    </script>
</body>
</html>